{
  "name": "ca4c9632-7b52-4a02-b16f-4854ba782b9d",
  "version": "1.0.0",
  "description": "My new Decentraland project",
  "scripts": {
    "start": "dcl start",
    "build": "build-ecs",
    "watch": "build-ecs --watch",
    "deploy:now": "dcl export && now export",
    "ecs:install": "npm install --save-dev decentraland-ecs@latest",
    "ecs:install-next": "npm install --save-dev decentraland-ecs@next"
  },
  "devDependencies": {
    "decentraland-ecs": "latest"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "decentraland-builder-scripts": "latest",
    "decentraland-ecs": "latest"
  }
}
